spring.application.name=demo


server.port=8005

user=${user}
password=${password}
spring.datasource.url=${spring.datasource.url}
spring.datasource.driver-class-name=${spring.datasource.driver.class.name}
spring.jpa.database-platform=${spring.jpa.database.platform}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl.auto}
spring.jpa.show-sql=${spring.jpa.show-sql}

audicin.api.admin.email=${audicin.api.admin.email}
audicin.api.admin.fullname=${audicin.api.admin.fullname}
audicin.api.admin.password=${audicin.api.admin.password}
audicin.api.admin.username=${audicin.api.admin.username}

security.jwt.secret-key=${security.jwt.secret.key}
security.jwt.expiration-time=${security.jwt.expiration-time}

springdoc.swagger-ui.path=${springdoc.swagger-ui.path}